NEXT_PUBLIC_SUPABASE_URL=https://qnvpphgdotaklcpyzvig.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyOTQ4ODUyMywiZXhwIjoxOTQ1MDY0NTIzfQ.vqxLXOMBmKnndYjGT1TwIQVTDWlPj6SHeiAR9AEr6uw
NEXT_PUBLIC_UMAMI_ID=3afb2651-1171-4462-8bb8-b8db341faaa5
NEXT_PUBLIC_BASE_URL=https://joujsagiras.hu